TshirtSln/Tshirt/Tshirt/TshirtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tshirt.TshirtPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Add" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Name" />
            <Entry Text="{Binding Name}"   />
            <Label Text="Gender"/>
                <Picker x:Name="picker"
                        Title="Select Gender"
                        TitleColor="Black"
                        ItemsSource="{Binding TshirtItem}"
                        ItemDisplayBinding="{Binding Gender}">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>

                    </Picker.Items>
                </Picker>
                <Label Text="Date"/>
                <DatePicker />
                <Label Text="Color"/>
            <Editor Text="{Binding Color}"/>
            <Button Text="View Cart" Clicked="Button_Clicked"  BackgroundColor="Blue" TextColor="Black" CornerRadius="30"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>